<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A319" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Redacted" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Redacted" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Redacted" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                                <segue destination="kGY-f7-1aK" kind="show" id="1be-b9-BDr"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Redacted" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Redacted" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Open…" tag="900" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Save" keyEquivalent="s" id="kV0-7w-36d">
                                            <connections>
                                                <action selector="save:" target="Ady-hI-5gd" id="WSB-bP-9cl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Export…" keyEquivalent="e" id="V4A-kr-CXQ">
                                            <connections>
                                                <action selector="export:" target="Ady-hI-5gd" id="8OO-pE-nlx"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Copy Image" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste Image" tag="902" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete Redaction" tag="901" id="vUX-YX-21I">
                                            <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="hcR-zd-r5d"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="dpZ-T5-bFR"/>
                                        <menuItem title="Select All Redactions" keyEquivalent="a" id="Wro-F8-Hrl">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="U11-FC-hVr"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aj3-L2-AE5"/>
                                        <menuItem title="Mode" id="GYt-l8-zmc">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Mode" id="Ms1-q0-lqR">
                                                <items>
                                                    <menuItem title="Pixelate" keyEquivalent="1" id="yBF-4k-mAb">
                                                        <connections>
                                                            <action selector="usePixelate:" target="Ady-hI-5gd" id="NIY-ay-XjS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Blur" keyEquivalent="2" id="am5-TU-bAw">
                                                        <connections>
                                                            <action selector="useBlur:" target="Ady-hI-5gd" id="t1p-AD-nDE"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Black Bar" keyEquivalent="3" id="7fG-oZ-6c7">
                                                        <connections>
                                                            <action selector="useBlackBar:" target="Ady-hI-5gd" id="kK6-fl-H77"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                            <connections>
                                                <action selector="usePixelate:" target="Ady-hI-5gd" id="YTf-go-R6C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Clear Image" id="CU7-WH-zkx">
                                            <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                            <connections>
                                                <action selector="clearImage:" target="Ady-hI-5gd" id="UUs-LF-P1g"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="pQI-g3-MTW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="67K-VJ-85B"/>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="lOm-0W-U7v">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="p1E-wA-Fdo"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Redacted Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Voe-Tx-rLC" id="pqi-oU-g3O"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Redacted" customModuleProvider="target">
                    <connections>
                        <outlet property="blackBarMenuItem" destination="7fG-oZ-6c7" id="kMZ-a1-1Mq"/>
                        <outlet property="blurMenuItem" destination="am5-TU-bAw" id="1f2-dJ-2Tl"/>
                        <outlet property="clearMenuItem" destination="CU7-WH-zkx" id="mrR-xS-auP"/>
                        <outlet property="copyMenuItem" destination="x3v-GG-iWU" id="Chf-pm-NmG"/>
                        <outlet property="deleteMenuItem" destination="vUX-YX-21I" id="RIm-Za-AR0"/>
                        <outlet property="exportMenuItem" destination="V4A-kr-CXQ" id="1bb-U3-kKa"/>
                        <outlet property="modeMenuItem" destination="GYt-l8-zmc" id="xRo-u4-eW1"/>
                        <outlet property="pasteMenuItem" destination="gVA-U4-sdL" id="1sv-aj-jRw"/>
                        <outlet property="pixelateMenuItem" destination="yBF-4k-mAb" id="LZP-mz-uNi"/>
                        <outlet property="saveMenuItem" destination="kV0-7w-36d" id="6T3-1N-hAm"/>
                        <outlet property="selectAllMenuItem" destination="Wro-F8-Hrl" id="UzX-YM-eqg"/>
                    </connections>
                </customObject>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.5" y="-152"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController showSeguePresentationStyle="single" id="B8D-0N-5wS" customClass="EditorWindowController" customModule="Redacted" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Redacted" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="Window" animationBehavior="default" tabbingIdentifier="Editor" tabbingMode="preferred" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="234" height="200"/>
                        <toolbar key="toolbar" implicitIdentifier="F4E5C2DE-5F69-4075-ACF7-6A1D214536CD" displayMode="iconAndLabel" sizeMode="regular" id="tJy-B4-k21">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="B5DBD10B-8CAB-4E4A-8767-0DE5BA0302DA" explicitItemIdentifier="mode" label="Mode" paletteLabel="Mode" id="m3V-Mi-ixQ">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="102" height="25"/>
                                    <size key="maxSize" width="102" height="25"/>
                                    <segmentedControl key="view" verticalHuggingPriority="750" id="FtH-vU-pEZ">
                                        <rect key="frame" x="0.0" y="14" width="102" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="selectOne" id="rWV-CV-kvs">
                                            <font key="font" metaFont="system"/>
                                            <segments>
                                                <segment image="pixelate" width="32" selected="YES">
                                                    <nil key="label"/>
                                                </segment>
                                                <segment image="blur" width="32" tag="1">
                                                    <nil key="label"/>
                                                </segment>
                                                <segment image="black-bar" tag="2">
                                                    <nil key="label"/>
                                                </segment>
                                            </segments>
                                        </segmentedCell>
                                    </segmentedControl>
                                    <connections>
                                        <action selector="changeMode:" target="B8D-0N-5wS" id="7o4-av-AFB"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="B6EDDFE6-8E03-4946-8637-D378BD8B9922" explicitItemIdentifier="clear" label="Clear" paletteLabel="Clear Image" tag="1" image="NSStopProgressFreestandingTemplate" id="ZBv-j4-Tiu">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="40" height="28"/>
                                    <size key="maxSize" width="40" height="39"/>
                                    <button key="view" verticalHuggingPriority="750" tag="1" id="UbA-5R-CyW">
                                        <rect key="frame" x="15" y="14" width="40" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSStopProgressFreestandingTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Mve-cU-aEK">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="clearImage:" target="B8D-0N-5wS" id="Dzh-a4-5hS"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="3A149F7E-B0BE-4E92-9E87-D977A3F74AC6" explicitItemIdentifier="share" label="Share" paletteLabel="Share" tag="2" image="NSShareTemplate" id="JVS-8C-fuQ">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="40" height="28"/>
                                    <size key="maxSize" width="40" height="39"/>
                                    <button key="view" verticalHuggingPriority="750" tag="2" id="3Za-NF-8vf">
                                        <rect key="frame" x="0.0" y="14" width="40" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSShareTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dG0-wy-jv4">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="shareImage:" target="B8D-0N-5wS" id="O0J-pO-G1Z"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="42d-1S-9YM"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="0eU-eG-wzo"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarSeparatorItem" id="kPd-uO-p4I"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarCustomizeToolbarItem" id="3qR-we-c4r"/>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="m3V-Mi-ixQ"/>
                                <toolbarItem reference="42d-1S-9YM"/>
                                <toolbarItem reference="ZBv-j4-Tiu"/>
                                <toolbarItem reference="JVS-8C-fuQ"/>
                            </defaultToolbarItems>
                        </toolbar>
                    </window>
                    <connections>
                        <outlet property="clearItem" destination="ZBv-j4-Tiu" id="CWA-IP-ePe"/>
                        <outlet property="modeControl" destination="FtH-vU-pEZ" id="DMD-Pb-wFN"/>
                        <outlet property="modeItem" destination="m3V-Mi-ixQ" id="oZD-wb-spo"/>
                        <outlet property="shareItem" destination="JVS-8C-fuQ" id="HkP-WL-ELB"/>
                        <outlet property="toolbar" destination="tJy-B4-k21" id="ocm-7I-Qh2"/>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="147"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="EditorViewController" customModule="Redacted" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl" customClass="ImageDragDestinationView" customModule="Redacted" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="nzf-wF-VC3" customClass="RedactedView" customModule="RedactedKit">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            </customView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IjT-Hi-4ZI">
                                <rect key="frame" x="181" y="125" width="118" height="19"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" enabled="NO" refusesFirstResponder="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Drag an image here" usesSingleLineMode="YES" id="Pyi-gk-LN8">
                                    <font key="font" size="13" name="HelveticaNeue"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nzf-wF-VC3" secondAttribute="bottom" id="BIi-jb-5cc"/>
                            <constraint firstItem="nzf-wF-VC3" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="SoU-Xc-KJe"/>
                            <constraint firstItem="IjT-Hi-4ZI" firstAttribute="centerY" secondItem="nzf-wF-VC3" secondAttribute="centerY" constant="0.5" id="XWj-di-gjQ"/>
                            <constraint firstItem="IjT-Hi-4ZI" firstAttribute="centerX" secondItem="nzf-wF-VC3" secondAttribute="centerX" id="aR0-d3-qAA"/>
                            <constraint firstAttribute="trailing" secondItem="nzf-wF-VC3" secondAttribute="trailing" id="ngm-OW-bZI"/>
                            <constraint firstItem="IjT-Hi-4ZI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nzf-wF-VC3" secondAttribute="leading" constant="16" id="nnm-f2-AWp"/>
                            <constraint firstItem="nzf-wF-VC3" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="zFU-sx-rX1"/>
                            <constraint firstItem="IjT-Hi-4ZI" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="nzf-wF-VC3" secondAttribute="trailing" constant="-16" id="zqq-gz-9hG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="placeholderLabel" destination="IjT-Hi-4ZI" id="rV6-si-fR1"/>
                        <outlet property="redactedView" destination="nzf-wF-VC3" id="azd-zs-VvD"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="533"/>
        </scene>
        <!--About-->
        <scene sceneID="8cY-ed-rhr">
            <objects>
                <viewController title="About" showSeguePresentationStyle="single" id="4hD-bt-0Aa" customClass="AboutViewController" customModule="Redacted" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="cNm-8f-sdn">
                        <rect key="frame" x="0.0" y="0.0" width="244" height="376"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RCM-ja-Hod">
                                <rect key="frame" x="27" y="166" width="190" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="DMp-ix-eJn"/>
                                    <constraint firstAttribute="width" secondItem="RCM-ja-Hod" secondAttribute="height" multiplier="1:1" id="DVf-Nf-zk5"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="AppIcon" id="nrN-vz-Tik"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nqv-Bg-dma">
                                <rect key="frame" x="54" y="124" width="136" height="34"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Redacted" id="4Yy-dA-lcB">
                                    <font key="font" metaFont="systemBold" size="28"/>
                                    <color key="textColor" red="0.29019609089999998" green="0.29019609089999998" blue="0.29019609089999998" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ASa-J6-PLp">
                                <rect key="frame" x="71" y="99" width="103" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Version 0.0 (0)" id="MID-Hp-Kew">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="251" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kWV-yQ-CgU">
                                <rect key="frame" x="56" y="20" width="133" height="11"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="© 2015 Nothing Magical Inc." usesSingleLineMode="YES" id="aLd-r9-4xO">
                                    <font key="font" metaFont="miniSystem"/>
                                    <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wvv-Dg-9ZU">
                                <rect key="frame" x="34" y="51" width="178" height="28"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="L9u-I5-bma">
                                    <font key="font" metaFont="smallSystem"/>
                                    <string key="title">Designed and developed
by Nothing Magical in California.</string>
                                    <color key="textColor" red="0.29019609089999998" green="0.29019609089999998" blue="0.29019609089999998" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RCM-ja-Hod" secondAttribute="trailing" constant="20" id="8nt-Ks-6I7"/>
                            <constraint firstItem="RCM-ja-Hod" firstAttribute="top" secondItem="cNm-8f-sdn" secondAttribute="top" constant="20" id="9Cd-Jz-B53"/>
                            <constraint firstItem="kWV-yQ-CgU" firstAttribute="top" secondItem="wvv-Dg-9ZU" secondAttribute="bottom" constant="20" id="Evl-H1-Yos"/>
                            <constraint firstAttribute="centerX" secondItem="wvv-Dg-9ZU" secondAttribute="centerX" constant="-0.5" id="Ey0-tF-NDz"/>
                            <constraint firstItem="RCM-ja-Hod" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cNm-8f-sdn" secondAttribute="leading" constant="20" id="GEU-de-nfV"/>
                            <constraint firstItem="wvv-Dg-9ZU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cNm-8f-sdn" secondAttribute="leading" constant="20" id="HDB-rC-SLC"/>
                            <constraint firstAttribute="bottom" secondItem="kWV-yQ-CgU" secondAttribute="bottom" constant="20" id="K2h-lD-evD"/>
                            <constraint firstItem="nqv-Bg-dma" firstAttribute="top" secondItem="RCM-ja-Hod" secondAttribute="bottom" constant="8" id="LO0-88-6fI"/>
                            <constraint firstAttribute="centerX" secondItem="ASa-J6-PLp" secondAttribute="centerX" id="PWR-Qp-vIJ"/>
                            <constraint firstAttribute="centerX" secondItem="nqv-Bg-dma" secondAttribute="centerX" id="Tv1-Nv-RiO"/>
                            <constraint firstItem="ASa-J6-PLp" firstAttribute="top" secondItem="nqv-Bg-dma" secondAttribute="bottom" constant="8" id="VwX-HL-s0A"/>
                            <constraint firstAttribute="centerX" secondItem="RCM-ja-Hod" secondAttribute="centerX" id="aYp-0b-w8D"/>
                            <constraint firstItem="wvv-Dg-9ZU" firstAttribute="top" secondItem="ASa-J6-PLp" secondAttribute="bottom" constant="20" id="cD5-Ij-glo"/>
                            <constraint firstAttribute="centerX" secondItem="kWV-yQ-CgU" secondAttribute="centerX" id="fTe-rO-q1l"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wvv-Dg-9ZU" secondAttribute="trailing" constant="20" id="n2Y-6q-cRi"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kWV-yQ-CgU" secondAttribute="trailing" constant="20" id="pGy-3Z-zjf"/>
                            <constraint firstItem="kWV-yQ-CgU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cNm-8f-sdn" secondAttribute="leading" constant="20" id="wIG-zO-aMC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="copyrightLabel" destination="kWV-yQ-CgU" id="SYk-Sr-r67"/>
                        <outlet property="creditsLabel" destination="wvv-Dg-9ZU" id="2ho-Q1-0iC"/>
                        <outlet property="versionLabel" destination="ASa-J6-PLp" id="Ir7-wZ-3rU"/>
                    </connections>
                </viewController>
                <customObject id="d2Z-KH-bwg" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="-384.5"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="cjv-4T-3hm">
            <objects>
                <windowController id="kGY-f7-1aK" customClass="AboutWindowController" customModule="Redacted" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="eBb-od-gQ7">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="163" y="199" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
                    </window>
                    <connections>
                        <segue destination="4hD-bt-0Aa" kind="relationship" relationship="window.shadowedContentViewController" id="PjG-2w-JwL"/>
                    </connections>
                </windowController>
                <customObject id="nk2-hZ-oZ1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="-384"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon" width="128" height="128"/>
        <image name="NSShareTemplate" width="11" height="16"/>
        <image name="NSStopProgressFreestandingTemplate" width="14" height="14"/>
        <image name="black-bar" width="16" height="16"/>
        <image name="blur" width="16" height="16"/>
        <image name="pixelate" width="16" height="16"/>
    </resources>
</document>
